Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics (ID=0x22b1)
    Vendor:   Intel
    VRAM:     2112 MB
    Driver:   10.18.15.4248
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Zeinix\Projects\Snake Remastered\Snake Remastered\Build\1.0\snakeRemastered 1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Zeinix\Projects\Snake Remastered\Snake Remastered\Build\1.0\snakeRemastered 1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Zeinix\Projects\Snake Remastered\Snake Remastered\Build\1.0\snakeRemastered 1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Zeinix\Projects\Snake Remastered\Snake Remastered\Build\1.0\snakeRemastered 1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Zeinix\Projects\Snake Remastered\Snake Remastered\Build\1.0\snakeRemastered 1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Zeinix\Projects\Snake Remastered\Snake Remastered\Build\1.0\snakeRemastered 1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Zeinix\Projects\Snake Remastered\Snake Remastered\Build\1.0\snakeRemastered 1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Zeinix\Projects\Snake Remastered\Snake Remastered\Build\1.0\snakeRemastered 1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Zeinix\Projects\Snake Remastered\Snake Remastered\Build\1.0\snakeRemastered 1.0_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Zeinix\Projects\Snake Remastered\Snake Remastered\Build\1.0\snakeRemastered 1.0_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.059 seconds
Platform assembly: C:\Users\Zeinix\Projects\Snake Remastered\Snake Remastered\Build\1.0\snakeRemastered 1.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Zeinix\Projects\Snake Remastered\Snake Remastered\Build\1.0\snakeRemastered 1.0_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 9.988786 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2a70 -> priority: 1 
  Thread -> id: 4afc -> priority: 1 
